{
  "crons": [
    {
      "path": "/api/v1/dashboard/capture",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/v1/production-workflow/reminders",
      "schedule": "0 */2 * * *"
    }
  ]
}
